<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>TanThanh Photography</title>
	<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div class="clearfix">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt="LOGO" height="100" width="300"></a>
			</div>
			<ul class="navigation">
				<li class="active">
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="dangnhap.html">Log In</a>
				</li>
				<li>
					<a href="dangky.html">Resigter</a>
				</li>
				<li>
					<a href="#">About</a>
				</li>

				<li>
					<a href="#">Lawyers</a>
				</li>
				<li>
					<a href="news.html">News</a>
					<div>
						<a href="news.html">News Post</a>
					</div>
				</li>
				
			</ul>
		</div>
	</div>
	<div id="contents">
		<div id="adbox">
			<div class="clearfix">
				<img src="images/alasan-solo-traveling-YoExplore-navimumbai.png" alt="Img" height="382" width="594">
				<div class="detail">
					<h1>Capturing moments<br> from today... </h1>
					<p>
						Creating memories <br>for a lifetime 
					</p>
				</div>
			</div>
		</div>
		<div class="highlight">
			<div class="clearfix">
				<div class="testimonial">
					<h2>Creating art</h2>
					<p>
						"Creating a timeless look, coupled with a flawless moment"
					</p>
					<span>-John Doe and Jane Doe-</span>
				</div>
				<h1>Story</h1>
				<p>
					“A picture is worth a thousand words.” That is the motto of a photojournalist. It is their objective to produce direct, truthful and bold images that tell the stories for those who have no voice.
					
				</p>
			</div>
		</div>
		<div class="featured">
			<h2>Why Choose Us?</h2>
			<ul class="clearfix">
				<li>
					<div class="frame1">
						<div class="box">
							<img src="images/231f86b66edb51cb1fddb5544c7b61c4--aesthetic-photography-people-portraits-winter-photography-portraits.jpg" alt="Img" height="130" width="197">
						</div>
					</div>
					<p>
						<b>Portrair</b> Our website are created with inspiration, quality and originality.
					</p>
					<a href="index.html" class="more">Read More</a>
				</li>
				<li>
					<div class="frame1">
						<div class="box">
							<img src="images/backflip-345027_640.jpg" alt="Img" height="130" width="197">
						</div>
					</div>
					<p>
						<b>get to know us more</b> Just browse through Website and ﬁnd what you’re looking for.
					</p>
					<a href="index.html" class="more">Read More</a>
				</li>
				<li>
					<div class="frame1">
						<div class="box">
							<img src="images/26-best-reflection-photography.preview.jpg" alt="Img" height="130" width="197">
						</div>
					</div>
					<p>
						<b>what we offer</b> Join the discussion on our forum and meet other people.
					</p>
					<a href="index.html" class="more">Read More</a>
				</li>
				<li>
					<div class="frame1">
						<div class="box">
							<img src="images/father-tu-nago-reflection.jpg" alt="Img" height="130" width="197">
						</div>
					</div>
					<p>
						<b>get in touch with us</b> And we love the challenge of doing something diferent.
					</p>
					<a href="index.html" class="more">Read More</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="footer">
		<div class="clearfix">
			<div class="section">
				<h4>Latest News</h4>
				<p>
					This website has been designed by TanThanh
				</p>
			</div>
			<div class="section contact">
				<h4>Contact Us</h4>
				<p>
					<span>Address:</span> The address city
				</p>
				<p>
					<span>Phone:</span> +84981875465
				</p>
				<p>
					<span>Email:</span> hatanthanh31297@gmail.com
				</p>
			</div>
			<div class="section">
				<h4>SEND US A MESSAGE</h4>
				<p>
					If you're having problems,you can ask for help on the Forums.
				</p>
				<a href="#" class="subscribe">Click to send us an email</a>
			</div>
		</div>
		<div id="footnote">
			<div class="clearfix">
				<div class="connect">
					<a href="#" class="facebook"></a>
					<a href="#" class="twitter"></a>
					<a href="#" class="googleplus"></a>
					<a href="#" class="pinterest"></a>
				</div>
				<p>
					Made by TanThanh
				</p>
			</div>
		</div>
	</div>
</body>
</html>